#4.0# 55 "Aux Percussion" 0 %0011111100111100 1                                                                                              
/config "Aux Perc" 15 BL
/delay OFF   0.3
/preamp +0.0 OFF ON 24  79
/gate ON EXP4 -55.0 40.0 0  158  538 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -12.0 5.0 2 0.00 13 1.00  141 POST 0 100 OFF
/dyn/filter ON LC12 170.2
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HShv 7k87 +4.00 2.0
/headamp/000 +15.0 ON
