#4.0# 9 "Bari Sax ATM350" 0 %0011111100111100 1                                                                                               
/config "B.Sax ATM350" 37 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  75
/gate ON GATE -40.0 40.0 0 20.0  337 0
/gate/filter ON LC12 74.3
/dyn ON COMP RMS LOG -24.0 3.0 3 0.00 24 15.8  315 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 202.3 +3.00 2.0
/eq/2 PEQ 805.4 +0.00 1.5
/eq/3 PEQ 1k26 -3.00 1.5
/eq/4 HShv 5k97 -2.00 2.0
/headamp/000 +20.0 ON
