#4.0# 12 "Bari Sax SM57" 0 %0011111100111100 1                                                                                              
/config "B.Sax SM57" 37 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  75
/gate ON GATE -40.0 40.0 0 20.0  337 0
/gate/filter ON LC12 74.3
/dyn ON COMP RMS LOG -24.0 3.0 3 0.00 24 15.8  315 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 202.3 +2.00 1.0
/eq/2 PEQ 351.6 +0.00 1.0
/eq/3 PEQ 990.9 -2.50 1.5
/eq/4 HShv 1k97 +0.00 1.0
/headamp/000 +28.0 ON
