#4.0# 47 "E.GTR e 609" 0 %0011111100111100 1                                                                                              
/config "E.GTR e 609" 20 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24 124
/gate ON EXP4 -75.0 40.0 0  200  615 0
/gate/filter OFF LC12 148.3
/dyn ON COMP RMS LOG -18.0 3.0 4 0.00 30 1.00  241 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 276.1 -2.50 2.0
/eq/2 PEQ 2k43 -5.50 1.3
/eq/3 PEQ 5k02 +3.50 0.4
/eq/4 HCut 13k67 -0.50 2.0
/headamp/000 +10.0 OFF
