#4.0# 49 "E.GTR SM57" 0 %0011111100111100 1                                                                                              
/config "E.GTR SM57" 20 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24  84
/gate ON EXP4 -75.0 40.0 0  200  615 0
/gate/filter OFF LC12 148.3
/dyn ON COMP RMS LOG -18.0 3.0 4 0.00 30 1.00  241 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 209.4 -2.50 0.7
/eq/2 PEQ 496.6 +0.00 1.3
/eq/3 PEQ 2k27 +2.50 0.7
/eq/4 HCut 16k25 +0.00 2.0
/headamp/000 +20.0 OFF
