#4.0# 20 "Floor Tom SM57" 0 %0011111100111100 1                                                                                              
/config "Fl.Tom SM57" 8 BL
/delay OFF   0.3
/preamp +0.0 OFF ON 24  49
/gate ON GATE -26.0 40.0 0  200  385 0
/gate/filter ON 3.0 209.4
/dyn ON COMP PEAK LOG -23.0 5.0 1 0.00 19 10.0  226 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 202.3 +9.50 2.0
/eq/2 PEQ 403.7 -15.0 0.6
/eq/3 PEQ 1k39 -6.00 1.0
/eq/4 HCut 9k03 +8.00 1.0
/headamp/000 +18.0 OFF
