#4.0# 29 "Kick Out Beta 52" 0 %0011111100111100 1                                                                                              
/config "Kick B52" 3 BL
/delay OFF   0.3
/preamp +0.0 OFF ON 24  38
/gate ON EXP4 -50.0 40.0 0  200  361 0
/gate/filter ON 5.0 64.7
/dyn ON COMP PEAK LOG -22.0 5.0 1 0.00 30 1.00  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 64.7 +9.50 2.0
/eq/2 PEQ 295.8 -11.5 0.4
/eq/3 PEQ 8k14 +5.00 1.0
/eq/4 HCut 9k03 +0.50 2.0
/headamp/000 +20.0 OFF
