#4.0# 60 "Podium PG57" 0 %0011111100111100 1                                                                                              
/config "Podium PG57" 52 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24 149
/gate ON EXP4 -62.0 12.0 0  112  504 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -30.0 4.0 5 0.00 15 1.00  116 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 158.9 -3.00 0.7
/eq/2 PEQ 351.6 -6.00 2.5
/eq/3 PEQ 5k02 -7.00 4.5
/eq/4 HShv 11k11 -3.00 2.0
/headamp/000 +36.0 OFF
