#4.0# 39 "Snare BTM SM57" 0 %0011111100111100 1                                                                                              
/config "Snr Btm SM57" 5 BL
/delay OFF   0.3
/preamp +0.0 ON ON 24 101
/gate ON EXP4 -26.0 40.0 0  112  315 0
/gate/filter ON LC12 153.5
/dyn ON COMP PEAK LOG -31.0 5.0 3 0.00 8 2.00  42 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 295.8 -3.00 1.5
/eq/2 PEQ 403.7 -6.50 1.5
/eq/3 PEQ 5k57 +4.50 2.0
/eq/4 HCut 11k91 +0.00 2.0
/headamp/000 +28.0 OFF
