#4.0# 65 "Tenor Sax Pro 35" 0 %0011111100111100 1                                                                                              
/config "T.Sax Pro 35" 37 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 101
/gate ON GATE -40.0 40.0 0 20.0  315 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -24.0 4.0 3 0.00 24 10.0  226 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 248.9 +2.50 1.0
/eq/2 PEQ 2k27 -2.50 3.1
/eq/3 PEQ 20k00 -3.00 1.0
/eq/4 HShv 4k85 -2.00 2.0
/headamp/000 +25.0 ON
