#4.0# 64 "Tenor Sax ATM350" 0 %0011111100111100 1                                                                                              
/config "T.Sax ATM350" 37 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 101
/gate ON GATE -40.0 40.0 0 20.0  315 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -24.0 4.0 3 0.00 24 10.0  226 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 295.8 +2.50 2.0
/eq/2 PEQ 116.4 -2.50 1.5
/eq/3 PEQ 1k17 +2.00 0.7
/eq/4 HShv 3k68 -2.00 2.0
/headamp/000 +20.0 ON
