#4.0# 70 "Trombone e 835" 0 %0011111100111100 1                                                                                              
/config "T.Bone e 835" 36 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 101
/gate ON GATE -40.0 40.0 0 28.2  315 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -20.0 3.0 3 0.00 40 1.00  241 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 266.7 +3.00 2.0
/eq/2 PEQ 1k30 -2.00 1.3
/eq/3 PEQ 4k68 -2.00 0.8
/eq/4 HShv 10k02 +0.00 2.0
/headamp/000 +15.0 OFF
