#4.0# 76 "Trumpet SM57" 0 %0011111100111100 1                                                                                              
/config "Trumpet SM57" 38 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 178
/gate ON GATE -40.0 40.0 0 20.0  315 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -20.0 3.0 3 0.00 25 1.00  241 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 3k55 -3.00 1.3
/eq/4 HShv 7k87 +3.00 2.0
/headamp/000 +15.0 OFF
